# KBPWAgent

KBPWAgent/: .project  pom.xml
KBPWAgent/WebContent/WEB-INF/: kbpwagent-servlet.xml  rootApplicationContext.xml  web.xml  webCas.xml  weblogic.xml
KBPWAgent/WebContent/WEB-INF/jsp/: klient.jsp  pulpit.jsp
KBPWAgent/WebContent/resources/client/: client.js  clinet.css
KBPWAgent/WebContent/resources/css/: main.css
KBPWAgent/WebContent/resources/template/: aside.jsp  header.jsp
KBPWAgent/src/kbpw/controller/: AJAXController.java  AppController.java
KBPWAgent/src/kbpw/jdbc/: ConnectionUtils.java  PostgresConnUtils.java
KBPWAgent/src/kbpw/model/: Client.java  StartEndInsurance.java  StartEndInsuranceStat.java
KBPWAgent/src/kbpw/service/: ListClientSearch.java  ListStartInformation.java
KBPWAgent/src/kbpw/utils/: DBUtils.java  ReadSql.java
KBPWAgent/src/resources/: ListStartEndInsurance.sql  ListStartEndInsuranceStat.sql
